--cpu=Cortex-M4.fp.sp
"lcdwrtos\startup_stm32f407xx.o"
"lcdwrtos\ili9488.o"
"lcdwrtos\main.o"
"lcdwrtos\gpio.o"
"lcdwrtos\freertos.o"
"lcdwrtos\spi.o"
"lcdwrtos\usart.o"
"lcdwrtos\stm32f4xx_it.o"
"lcdwrtos\stm32f4xx_hal_msp.o"
"lcdwrtos\stm32f4xx_hal_timebase_tim.o"
"lcdwrtos\game.o"
"lcdwrtos\stm32f4xx_hal_rcc.o"
"lcdwrtos\stm32f4xx_hal_rcc_ex.o"
"lcdwrtos\stm32f4xx_hal_flash.o"
"lcdwrtos\stm32f4xx_hal_flash_ex.o"
"lcdwrtos\stm32f4xx_hal_flash_ramfunc.o"
"lcdwrtos\stm32f4xx_hal_gpio.o"
"lcdwrtos\stm32f4xx_hal_dma_ex.o"
"lcdwrtos\stm32f4xx_hal_dma.o"
"lcdwrtos\stm32f4xx_hal_pwr.o"
"lcdwrtos\stm32f4xx_hal_pwr_ex.o"
"lcdwrtos\stm32f4xx_hal_cortex.o"
"lcdwrtos\stm32f4xx_hal.o"
"lcdwrtos\stm32f4xx_hal_exti.o"
"lcdwrtos\stm32f4xx_hal_spi.o"
"lcdwrtos\stm32f4xx_hal_tim.o"
"lcdwrtos\stm32f4xx_hal_tim_ex.o"
"lcdwrtos\stm32f4xx_hal_uart.o"
"lcdwrtos\system_stm32f4xx.o"
"lcdwrtos\croutine.o"
"lcdwrtos\event_groups.o"
"lcdwrtos\list.o"
"lcdwrtos\queue.o"
"lcdwrtos\stream_buffer.o"
"lcdwrtos\tasks.o"
"lcdwrtos\timers.o"
"lcdwrtos\cmsis_os2.o"
"lcdwrtos\heap_4.o"
"lcdwrtos\port.o"
--library_type=microlib --strict --scatter "LCDwRTOS\LCDwRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCDwRTOS.map" -o LCDwRTOS\LCDwRTOS.axf